<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
        <style>
            #navItem1{
                color: #323f4b;
                font-family:roboto;
            }
            #navItem2{
                color: #323f4b;
                font-family:roboto;
            } 
            #navItem3{
                color: #323f4b;
                font-family:roboto;
            } 
            #navItem4{
                color: #323f4b;
                font-family:roboto;
            } 
            .food-munch-logo{
                height:50px;
                width:80px;
            }
            .banner-section-bg-container{
                background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
                background-size:cover;
                height: 90vh;
            }
            .banner-heading{
                font-size: 50px;
                font-weight:bold;
                color:white;

            }
            .banner-caption{
                color:white;
                font-size:25px;
            }
           .custom-button{
            color: white;
            background-color:#d0b200;
            width:130px;
            height:45px;
            border-width:0px;
            border-radius:8px;
            margin-right:10px;
           } 
           .custom-outline-button{
            color:#d0b200;
            background-color:transparent;
            width:130px;
            height:45px;
            border-style:solid;
            border-width:1px;
            border-color:#d0b200;
            border-radius:8px;
           }


           .wcu-heading{
            font-size: 35px;
            font-weight: bold;
           }
           .textdescription{
            color:#5a7184;
            font-size: 16px;
            font-weight:roboto;
           }
           .titlecard{
            border-radius: 15px; 
            border-style:solid;
            border-color:#e5eaf4;
            text-align: center;
            background-color: white;
           

           }
           .offers{
            font-weight:bold;
            color:#323f4b
           }
           .wcu-card-color{
            background-color:#d6dade;
           }


           .em-bg-color{
            background-color: white;
           }
           .em-heading{
            font-size: 30px;
            font-weight:bold;
            color: #323f4b;
            font-style:roboto;
           }
           .image-style{
            border-radius:20px;

           }
           .menu-item-card{
            border-radius: 16px; 
           }
           .title-heading{
            font-size:5px;
            font-style:roboto;

           }
           .color1{
            color:#d0b200;
           }


           .order-now-button{
            background-color:#d0b200;
            padding:10px;
            border-radius:10px;
           }
           .paymentcard-image{
            height:50px;
            width:60px;
            margin-right:25px;
           }


           .thanking-custmour-section{
            background-image: radial-gradient(#fff8db,#fae38c);
           }
           .thanking-heading{
            font-size: 30px;
            font-weight: 700;
            font-style:roboto;
            color: #183b56 ;
             }
             .thanking-section-img{
                width: 270px;
                margin-bottom:20px;               
             }
             .button{
               background-image:linear-gradient(#d0b200,#a58d00);
               color: white;
               border-radius:8px;
              width: 130px;
              height: 45px;
              border-width: 0px;
              margin-right:10px;}

              .follow-us-section{
                background-color: white;
              }
              .follow-us-heading{
                font-size: 40px;
                font-weight:bold;
                font-style:roboto;
                text-align: center;
              }
              .icon{
                color: #d0b200;
                font-size:35px;
              }
              .follow-us-icon-container {
                background-color: #faf7e8;
                width: 80px;
                height: 80px;
                border-radius: 40px;
                margin: 15px;
                padding-top: 22px;
                padding-bottom: 14px;
                padding-right: 16px;
                padding-left: 22px;
                }
                .thanking-section-giftvocher{
                    color:  #d0b200;
                    font-weight: 800px;
                }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <div class="container">
                    <a class="navbar-brand" href="#"><img
                        src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-img.png"
                        class="food-munch-logo"
                    /></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                        <a class="nav-link" id="navItem1" href="#wcu section">Why Choose Us? <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" id="navItem2" href="#Explore section">Explore Menu</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" id="navItem3" href="#Deliver&Payment">Delivery&Payment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="navItem4" href="#Follow Us">Follow Us</a>
                        
                    </ul>
                </div>
            </div>
        </nav>

        <div class="banner-section-bg-container d-flex flex-column justify-content-center">
            <div class="text-center ">
                <h2 class="banner-heading">Get Delicious Food Anytime</h2>
                
                <p class="banner-caption">Eat Smart & Healthy</p>
                <button class="custom-button">View Menu</button>
                <button class="custom-outline-button">Order Now</button>
            </div>
        </div>


        <div class="wcu-card-color" id="wcu section">
            <div class=" pt-3 pb-3 ">
                <div class="container">
                    <div class="row">

                        <div class=" col-12 ">
                            <h2 class="wcu-heading">Why Choose Us?</h2>
                            <p> We use both original recipes and classic versions of famous food
                            items.</p>
                        </div>

                        <div class=" col-12 col-md-4">
                            <div class="titlecard mb-3 p-3">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png" alt="">
                                <h3 class="pt-2">Food Service</h3>
                                <p class="textdescription"> Experience fine dining at the comfort of your home. All our orders are carefully packed and arranged to give you the nothing less than perfect.</p>
                            </div>
                        </div> 

                        <div class=" col-12 col-md-4">
                            <div class="titlecard mb-3 p-3">   
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/fruits-img.png" alt="">
                                    <h3 class="pt-2">Fresh Food</h3>
                                    <p class="textdescription">The Fresh Food group provides fresh-cut fruits and vegetables
                                    directly picked from our partner farms and farm houses so that
                                    you always get them tree to plate. </p>
                            </div>
                        </div>    
                
                        <div class=" col-12 col-md-4">
                        <div class="titlecard mb-3 p-3"> 
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png" alt="">
                                <h3 class="pt-2">Best Offers</h3>
                                <p class="textdescription"> Food Coupons & Offers upto
                                <span class="offers">50% OFF</span>
                                and Exclusive Promo Codes on All Online Food Orders. </p>
                        </div>     
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <div class="em-bg-color pt-5 pb-5" id="Explore section">
            <div class="container">
                <div class="row">

                    <div class=" col-12">
                        <h2 class="em-heading">Explore Menu</h2>
                    </div>
                   
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="shado] menu-item-card p-3 mb-3">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-ginger-fried-img.png" alt="" class=" image-style w-100">
                                <h3 class="item-heading mt-3">Non-Veg Starters</h3>
                                <a href="" class="color">view all
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                                  </svg></a>
                            </div>    
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="shadow menu-item-card p-3 mb-3">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-coffee-bourbon-img.png" alt="" class=" image-style w-100">
                                <h3 class="item-heading mt-3">Desserts</h3>
                                <a href="" class="color">view all
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                                  </svg></a>
                            </div>    
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="shadow menu-item-card p-3 mb-3">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-veg-starters-img.png" alt="" class=" image-style w-100">
                                <h3 class="item-heading mt-3">Veg Starters</h3>
                                <a href="" class="color">view all
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                                  </svg></a>
                            </div>    
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="shadow menu-item-card p-3 mb-3">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-soup-img.png" alt="" class=" image-style w-100">
                                <h3 class="item-heading mt-3">Soups</h3>
                                <a href="" class="color">view all
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                                  </svg></a>
                            </div>    
                        </div>

                        <div class="col-12 col-md-6 col-lg-3 ">
                            <div class="shadow menu-item-card p-3 mb-3">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-grilled-seafood-img.png" alt="" class=" image-style w-100">
                                <h3 class="item-heading mt-3">Fish & Sea food</h3>
                                <a href="" class="color">view all
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                                  </svg></a>
                            </div>    
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="shadow menu-item-card p-3 mb-3">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-hyderabadi-biryani-img.png" alt="" class=" image-style w-100">
                                <h3 class="item-heading mt-3">Main Course</h3>
                                <a href="" class="color">view all
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                                  </svg></a>
                            </div>    
                        </div>

                        <div class="col-12 col-md-6 col-lg-3 ">
                            <div class="shadow menu-item-card p-3 mb-3">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-mushroom-noodles-img.png" alt="" class=" image-style w-100">
                                <h3 class="item-heading mt-3">Noodles</h3>
                                <a href="" class="color">view all
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                                  </svg></a>
                            </div>    
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="shadow menu-item-card p-3 mb-3">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-gluten-img.png" alt="" class=" image-style w-100">
                                <h3 class="item-heading mt-3">Salads</h3>
                                <a href="" class="color">view all
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                                  </svg></a>
                            </div>    
                        </div>
                    
                </div>  
            </div>    
        </div>           

       
        
        <div class="pt-3 pb-3">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5">
                        <div class="text-center">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/healthy-food-plate-img.png" alt="">
                        </div> 
                    </div>    
                        <div class="col-12 col-md-7">
                            <h1>Fresh,Health,Organic,Delicious Fruits</h1>
                            <p>Say no to harmful chemicals and go fully organic with our range of fresh fruits and veggies.
                                 Pamper your body and your senses with 
                                the true and unadulterated gifts from mother nature.
                                 with the true and unadulterated gifts from mother nature.</p>
                       
                            <button class="btn-primary">Watch Video</button>
                        </div>  
                </div>
            </div>
        </div>


        <div class="pt-3 pb-3" id="Deliver&Payment">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5 order-1 order-md-2">
                        <div class="text-center">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/delivery-payment-section-img.png" alt="" class="w-100">
                        </div>
                    </div>
                    <div class="col-12  col-md-7 order-2 order-md-1">
                       <h1>Deliver and Payment</h1>
                        <p> Enjoy hassle-free payment with the plenitude of payment options
                            available for you. Get live tracking and locate your food on a
                            live map. It's quite a sight to see your food arrive to your door.
                            Plus, you get a 5% discount on every order every time you pay
                            online.</p>
                   
                    <button class="order-now-button">Order Now</button>
                    <div class="mt-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/visa-card-img.png" alt="" class="paymentcard-image">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/master-card-img.png" alt="" class="paymentcard-image">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/paypal-card-img.png" alt="" class="paymentcard-image">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/american-express-img.png" alt="" class="paymentcard-image">
                    </div>
                </div>
            </div>
        </div>


            <div class=" thanking-custmour-section pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-7 d-flex flex-column justify-content-center  ">
                            <h1 class="thanking-heading">  Thank you for being a valuable customer to us.</h1>
                            <p> We have a surprise gift for you</p>
                            <div>
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png" alt="" class="thanking-section-img d-md-none">
                            </div>
                            <div>
                               
                                <!-- Button trigger modal -->
                                        <button type="button" class="button" data-toggle="modal" data-target="#exampleModal">
                                           Redeem Gift
                                        </button>
                                        
                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                <h5 class="modal-title thanking-section-giftvocher" id="exampleModalLabel">Gift Vocher</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                                </div>
                                                <div class="modal-body">
                                                    <img
                                                    src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/gift-voucher-img.png"
                                                    class="w-100"
                                                  />
                                                </div>
                                                <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                            </div> 
                        </div>
                            <div class="col-12 col-md-5 d-none d-md-block">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png" alt="" class="thanking-section-img ">
                            </div>   
                        </div>
                    </div> 
                </div>
            </div>

            <div class="follow-us-section pt-3 pb-3" id="Follow Us">

                <div class="container">
                    <div class="row">
                        <div class="col-12">
                        <h1 class="follow-us-heading">Follow Us</h1>
                        </div>  
                        <div class="col-12 d-flex flex-row justify-content-center">
                            <div class="follow-us-icon-container">
                                <i class="fab fa-twitter icon"></i>
                            </div>
                            <div class="follow-us-icon-container">
                                <i class="fab fa-instagram icon"></i>
                              </div>
                              <div class="follow-us-icon-container">
                                <i class="fab fa-facebook icon"></i>
                              </div>
                        </div>  
                    </div>
                </div>
            </div>

</body>
</html>
   

            